@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(201, 201, 201);
}
.top{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 0;
    margin: 0;
}

.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.visible{opacity: 1 !important;}
.bottom .gameover-text{
    color:rgb(255, 19, 19);
    letter-spacing: 2.5px;
    margin-bottom: 4px;
    opacity: 0;
    transition: opacity 2s;
}
.btn{
    margin-top: 10px;
    width: auto;
    outline: 0;
    border: 0;
    padding: 8px 10px;
    font-size: 18px;
    font-family: arial;
    color:black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color .2s, color .2s;
    border:.3px solid rgb(255, 127, 30);
    color:rgb(255, 127, 30);
}
.btn[disabled]{
  opacity: .6;
  border-color: lightgray;
}
.btn[disabled]:hover{
    background-color: transparent;
    cursor:default !important;
    color: rgb(255, 127, 30);
}
.hide{display: none;}
.circle{border-radius: 100%;}
.btn:hover{
    background-color: rgb(255, 127, 30);
    color:white;
}
.wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.hide{display: none !important}
.container-wrap{
    height: 395px;
    width: 330px;
    padding: 10px 15px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.container-wrap .game-start{
    flex-direction: column;
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}
/** Styles Game Start Section **/
.container-wrap .game-start h2{
    margin: 0;
    color:rgb(255, 127, 30);
    font-size: 40px;
}
.game-board .menus h4{font-family: sans-serif;color:gray;}
.game-board .menus{
    display: flex;
    width: 100%;
    align-items: baseline;
}
.game-board .menus .btn-group{
    justify-self: flex-end;
    margin-left: 10px;
}
.btn-group .restart-btn{
    margin-left: 62px;
    padding:0;
}
.bgcolor{background-color: rgb(255, 127, 30);color:white;}
.menus .btn{padding:2px 10px;font-size: 17px;}
.container{
    display: grid;
    grid-template-columns:75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px;
    grid-gap:10px;
    justify-content: space-between;
    perspective: 800px;
}
.item{
    transition: 0.8s ease-in-out;
    transform-style: preserve-3d;
    position: relative;
    background-color: rgb(255, 127, 30);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 -webkit-tap-highlight-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.item .card-face{
    position: absolute;
    width:100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: .7s ease-in-out;
    border-radius: 10px;
}

.item .card-face.back{
    background-color: white;
    transform: rotateY(0.5turn);
    width:100%;
    height:100%;
    margin:0;
    padding: 0;
}
.item.flipped{
    transform: rotateY(0.5turn);
}
.item img{
    width:80%;
    height:80%;
    position: absolute;
    top:10px;
    left:3px;
}
.shake{
    animation: shake .5s linear;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotateY(181deg); }
    10% { transform: translate(-1px, -2px) rotateY(180deg); }
    20% { transform: translate(-3px, 0px) rotateY(181deg); }
    30% { transform: translate(3px, 2px) rotateY(180deg); }
    40% { transform: translate(1px, -1px) rotateY(181deg); }
    50% { transform: translate(-1px, 2px) rotateY(179deg); }
    60% { transform: translate(-3px, 1px) rotateY(180deg); }
    70% { transform: translate(3px, 1px) rotateY(170deg); }
    80% { transform: translate(-1px, -1px) rotateY(181deg); }
    90% { transform: translate(1px, 2px) rotateY(180deg); }
    100% { transform: translate(1px, -2px) rotateY(179deg); }
  }

@media (max-width:768px){
    .top h2{
        font-size: 40px;
    }   
    .container{
        grid-template-columns:65px 65px 65px 65px;
    grid-template-rows: 65px 65px 65px 65px;
    }
}
